; //////////////////////////////////////////////////////////////////////////////
; // Video
; //////////////////////////////////////////////////////////////////////////////

C_VADDR		= 100000
C_SCRWID	= 40.


; //////////////////////////////////////////////////////////////////////////////
; // Various newmade devices (PPU addrs)
; //////////////////////////////////////////////////////////////////////////////

C_AY_PORT1	= 177360		; aberrant's AY devices
C_AY_PORT2	= 177362		; mov #AYREG.. movb #AYDATA..
C_AY_PORT3	= 177364
C_MIDI_PORT	= 177366		; general midi
C_COVOX_PORT	= 177372		; additional covox port (on some soundcard modifications)
C_MOUSE_PORT	= 177400		; [YYYYYYYLXXXXXXXR] X,Y 7-bit signed


; //////////////////////////////////////////////////////////////////////////////	
; // CPU <-> PPU comm addrs (CPU addrs)
; //////////////////////////////////////////////////////////////////////////////

; command and data
PpuComm		= 157776		; PPU command 
PpuR3		= PpuComm - 002
PpuR2		= PpuComm - 004
PpuR1		= PpuComm - 006
PpuR0		= PpuComm - 010
PpuCommQue	= PpuComm - 012

; misc
PpuWaitCount	= PpuComm - 020		; PPU wait cycles number
VsyncCount2	= PpuComm - 022		; vsync 2 counter (PPU)
VsyncCount1	= PpuComm - 024		; vsync 1 counter (CPU)

; keyboard
KeyCurrent	= PpuComm - 030
KeyAny		= PpuComm - 032
KeyK1		= PpuComm - 034
KeyK2		= PpuComm - 036
KeyK3		= PpuComm - 040
KeyK4		= PpuComm - 042
KeyK5		= PpuComm - 044
KeyPom		= PpuComm - 046
KeyUst		= PpuComm - 050
KeyIsp		= PpuComm - 052
KeySbr		= PpuComm - 054
KeyStop		= PpuComm - 056
KeyAp2		= PpuComm - 060
KeySemi		= PpuComm - 062
Key1		= PpuComm - 064
Key2		= PpuComm - 066
Key3		= PpuComm - 070
Key4		= PpuComm - 072
Key5		= PpuComm - 074
Key6		= PpuComm - 076
Key7		= PpuComm - 100
Key8		= PpuComm - 102
Key9		= PpuComm - 104
Key0		= PpuComm - 106
KeyTab		= PpuComm - 110
KeyEnter	= PpuComm - 112
KeyShift	= PpuComm - 114
KeySpace	= PpuComm - 116
KeyLeft		= PpuComm - 120
KeyUp		= PpuComm - 122
KeyRight	= PpuComm - 124
KeyDown		= PpuComm - 126
